<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列布局</title>
    <style media="screen">
        html *{
            padding: 0;
            margin: 0;
        }
        .layout article div{
            min-height: 100px;
        }
    </style>
</head>
<body>
<!-- 网格布局 -->
<section class="layout grid">
    <style>
        .layout.grid .left-center-right{
            width:100%;
            display: grid;
            grid-template-rows: 100px;
            grid-template-columns: 300px auto 300px;
        }
        .layout.grid .left-center-right>div{

        }
        .layout.grid .left{
            width: 300px;
            background: red;
        }
        .layout.grid .center{
            background: yellow;
        }
        .layout.grid .right{

            background: blue;
        }
    </style>
    <h1>三栏布局</h1>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h2>网格布局解决方案</h2>
            1.这是三栏布局的网格布局解决方案；
            2.这是三栏布局的网格布局解决方案;
        </div>
        <div class="right"></div>
    </article>
</section>
</body>
</html>